<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapsis Online</title>
    <link rel="icon" href="favico.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        /* Styl dla modalnego okna */
        .modal {
            display: none; /* Ukryte na początku */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Czarne przezroczyste tło */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            width: 80%;
            height: 95%;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Styl dla iframe z PDF */
        .modal-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Styl dla przycisku zamykającego */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .close-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <section id="doc-oth">
        <table id="do-table">
            <tr><td><div class="do-item" onclick="openModal('pdf/0099.pdf')">[0099] Duży Bezpiecznik - naklejka</div></td></tr>
        </table>
    </section>


    <!-- Okno modalne -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <!-- Przycisk zamykający -->
            <button class="close-btn" onclick="closeModal()">X</button>
            <!-- Wbudowany PDF -->
            <iframe id="pdfFrame" src=""></iframe>
        </div>
    </div>


    
</body>
</html>
