<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapsis Online</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Styl dla modalnego okna */
        .modal {
            display: none; /* Ukryte na początku */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Czarne przezroczyste tło */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            width: 80%;
            height: 95%;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Styl dla iframe z PDF */
        .modal-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Styl dla przycisku zamykającego */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .close-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<div class="parent1">
    <div class="menu" id="menu">
        <a href="home.html"><img src="img/logo.png" alt="Synapsis Online" id="logo" style="border-radius: 10px;"></a>
        <a href="home.html"><img src="img/small-logo.jpg" alt="SYnapsis Online" id="mini-logo" style="border-radius: 10px;"></a>
        <div class="m1" id="home-btn"><center><h2>Home</h2></center></div>
        <a href="index.html"><div class="l1" style="display: none;"><center><h2>Logout</h2></center></div></a>
        <button class="toggle-btn" onclick="toggleMenu()"><b>←</b></button>
    </div>
    
<div class="menu1">
    <div class="w1" onclick="openModal('pdf/Mydło-dodatek.pdf')"><center><img src="img1/mydlo.png" alt="dozownik"></center><h1>Dozownik</h1></div>
    <div class="w1" onclick="openModal('pdf/Stefan.pdf')"><center><img src="img1/stefan.png" alt="stefan"></center><h1>Stefan</h1></div>
    <div class="w1" onclick="openModal('pdf/słuchawki-dodatek.pdf')"><center><img src="img1/sluchawki.png" alt="sluchawki"></center><h1>Słuchawki</h1></div>
    <div class="w1" onclick="openModal('pdf/zegarki-dodatek.pdf')"><center><img src="img1/zegarek.png" alt="zegarek"></center><h1>Zegarek</h1></div>
    <div class="w1" onclick="openModal('pdf/kontroler.pdf')"><center><img src="img1/pilot.png" alt="pilot"></center><h1>Kontroler</h1></div>
    <div class="w1" onclick="openModal('pdf/T302-instrukcja.pdf')"><center><img src="img1/T302.png" alt="szczoteczka"></center><h1>Szczot T302</h1></div>
    
    
</div>
</div>

<!-- Okno modalne -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <!-- Przycisk zamykający -->
            <button class="close-btn" onclick="closeModal()">X</button>
            <!-- Wbudowany PDF -->
            <iframe id="pdfFrame" src=""></iframe>
        </div>
    </div>

    <script>
         window.onload = function() {
               // Ustawienie menu jako zwinięte przy załadowaniu strony
               const menu = document.getElementById("menu");
               menu.classList.add("collapsed");  // Ustawienie klasy collapsed, aby menu było zwinięte na początku
           
               // Zaktualizowanie widoczności przycisku Home
               const homeButton = document.getElementById("home-btn");
               homeButton.style.display = "none"; // Ukrycie przycisku Home na początku
           };
    </script>
    <script src="script.js"></script>    
</body>
</html>
